user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name reactchat.online www.reactchat.online;

        ssl_certificate /etc/letsencrypt/live/reactchat.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/reactchat.online/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
