user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name reactchat.online www.reactchat.online;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name api.reactchat.online;

        location / {
            proxy_pass http://localhost:3095;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name reactchat.online www.reactchat.online;

        ssl_certificate /etc/letsencrypt/live/reactchat.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/reactchat.online/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name api.reactchat.online;

        ssl_certificate /etc/letsencrypt/live/api.reactchat.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.reactchat.online/privkey.pem;

        location / {
            proxy_pass http://localhost:3095;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
