user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name reactchat.online www.reactchat.online;

        # 인증 경로 추가
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name reactchat.online www.reactchat.online;

        ssl_certificate /etc/letsencrypt/live/reactchat.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/reactchat.online/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 인증 경로 추가
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }
    }
}
